#####################
###    Base UI    ###
#####################

# Base font
font pango:$FONT Medium 11

# Window color scheme
# class                 border      backgr.     text        split
client.focused          $GREEN     $GREEN       $BLACK      $RED
client.focused_inactive $GREY       $GREY       $LIGHTGREY  $GREY
client.unfocused        $GREY       $GREY       $LIGHTGREY  $GREY
client.urgent           $RED        $RED        $BLACK      $RED
client.background       $BG

# Window borders
for_window [class=".*"] border pixel 0
for_window [class="Slack"] border none

# GTK theme settings
exec --no-startup-id gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec --no-startup-id gsettings set org.gnome.desktop.wm.preferences theme $GTK_THEME
exec --no-startup-id gsettings set org.gnome.desktop.interface icon-theme $GTK_THEME
exec --no-startup-id gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
