##########################
###     Workspaces     ###
##########################

 # Workspace to monitor assignments
exec_always --no-startup-id i3-msg "workspace $WS_BROWSER,   move workspace to output $MON_PRIMARY"
exec_always --no-startup-id i3-msg "workspace $WS_CODE,      move workspace to output $MON_PRIMARY"

# Auto-launch applications on startup
exec --no-startup-id i3-msg 'workspace $WS_BROWSER; exec brave'
exec --no-startup-id i3-msg 'workspace $WS_CODE;    exec codium'

# Window to workspace assignments
for_window [class="brave"]                                 move to workspace $WS_BROWSER
for_window [class="VSCodium"]                              move to workspace $WS_CODE
for_window [title="dotfiles"]                              move to workspace $WS_CODE_2
