############################
###    Initialization    ###
############################

# Status bar
exec        --no-startup-id eww daemon && eww open bar

# Compositor
exec_always --no-startup-id picom --config $CONFIG_DIR/picom/picom.conf

# Notification daemon
exec        --no-startup-id dunst -config $CONFIG_DIR/dunst/dunstrc

# Wallpaper
exec        --no-startup-id feh --bg-scale $CONFIG_DIR/assets/ghost.png
