###########################
###    Window Rules     ###
###########################

# Popup windows (e.g., Teams)
# for_window [window_role="pop-up"] floating enable

# Additional window rules can be added here as needed
