<!DOCTYPE html>
<html>
  <head>
    <title>goldmund's homepage</title>
    <meta name="theme-color" />

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

      :root {
        /* --color-bg: #2e3440;
        --color-bg-light: #3b4252;
        --color-fg: #c0c0c0;
        --color-secondary: #5e81ac; */
        --color-bg: #272e33;
        --color-bg-light: #2e383c;
        --color-fg: #c0c0c0;
        --color-secondary: #7fbbb3;

        --font-lg: 1.5rem;
        --font-md: 1.25rem;
      }

      body {
        background: var(--color-bg);
        background-image: url('../../Pictures/wave.jpg');
        color: var(--color-fg);
        font-family: 'Fira Sans', sans-serif;
        font-weight: normal;
        margin: 1% 10%;
      }

      article {
        display: flex;
        flex-direction: row;
        flex-flow: row wrap;
        align-items: flex-start;
      }

      section {
        background: -webkit-linear-gradient(
          top,
          var(--color-bg-light) 0%,
          var(--color-bg) 90%
        );
        flex: 1 0 20%;
        padding: 20px;
        text-align: left;
        margin: 25px;
        border-radius: 20px;
      }

      #search {
        margin-bottom: 0px;
      }

      h1 {
        color: var(--color-fg);
        font-weight: normal;
        font-size: var(--font-lg);
        margin: 0 0 20px 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      li {
        width: 100%;
        background: var(--color-bg);
        margin: 2px;
        padding: 2px;
      }

      li a {
        color: var(--color-secondary);
        display: block;
        font-weight: normal;
        margin: 0 0 0 2px;
        text-decoration: none;
        width: 100%;
        font-size: var(--font-md);
      }

      li a:hover,
      li a:focus {
        background: var(--color-bg-light);
        outline: none;
      }

      li:hover,
      li:focus {
        background: var(--color-bg-light);
      }

      input[type='text']:focus {
        outline: none;
        border: none;
      }

      input[type='text'] {
        outline: none;
        border: none;
        background: var(--color-bg);
        color: var(--color-fg);
        width: 99%;
        height: 50px;
        padding: 5px 0px 5px 15px;
        font-size: var(--font-md);
        text-align: left;
        margin-bottom: 30px;
        transition: all 0.3s ease-in-out;
      }

      ::-webkit-scrollbar {
        background: var(--color-bg);
        border: 0;
        border-radius: 0;
      }

      ::-webkit-scrollbar-track {
        background: var(--color-bg);
        border: 0;
        border-radius: 0;
      }

      ::-webkit-scrollbar-thumb {
        background: var(--color-bg-light);
        border-radius: 0;
      }
    </style>
  </head>

  <body>
    <article>
      <section id="search">
        <form action="http://www.google.com/search" method="get" name="search">
          <input type="text" id="find" name="q" autofocus autocomplete="off" />
        </form>
      </section>
    </article>
    <article id="main"></article>

    <script type="text/javascript">
      const _ = [
        {
          id: 'Recurring Reads',
          _: [
            {
              url: 'https://www.linusakesson.net/programming/tty/index.php',
              label: 'The TTY Demystified',
            },
            {
              url: 'https://www.binaryphile.com/bash/2018/07/26/approach-bash-like-a-developer-part-1-intro.html',
              label: 'Bash Like a Developer',
            },
            {
              url: 'https://distributedthoughts.com/',
              label: 'Distributed Thoughts',
            },
            {
              url: 'http://code.v.igoro.us/',
              label: 'Code Vigorous',
            },
            {
              url: 'https://aosabook.org/',
              label:
                'The Architecture of Open Source Application: The Bourne-Again Shell',
            },
            {
              url: 'https://compform.net/',
              label: 'Comp Form',
            },
            {
              url: 'https://www.bookstack.cn/books/golang-for-nodejs-developers',
              label: 'Go for Node Developers',
            },
            {
              url: 'https://david-gilbertson.medium.com/',
              label: 'David Gilbertson – Medium',
            },
            {
              url: 'https://www.destroyallsoftware.com/screencasts',
              label: 'Destroy All Software',
            },
            {
              url: 'https://yizhang82.dev/',
              label: 'yizhang82\’s blog',
            },
            {
              url: 'https://www.nowness.com/',
              label: 'Nowness',
            },
            {
              url: 'https://www.gobeyond.dev/',
              label: 'Go Beyond',
            },
            {
              url: 'https://www.youtube.com/channel/UC9vLsnF6QPYuH51njmIooCQ',
              label: 'System Design Interview',
            },
            {
              url: 'https://thedieline.com/?',
              label: 'Dieline',
            },
            {
              url: 'https://exploringjs.com/impatient-js/ch_typed-arrays.html',
              label: 'Typed Arrays: handling binary data',
            },
            {
              url: 'https://dithering.fm/',
              label: 'Dithering',
            },
            {
              url: 'http://dmitrysoshnikov.com/',
              label: 'Dmitry Soshnikov',
            },
            {
              url: 'https://www.nayuki.io/page/web-site-notes',
              label: 'Nayuki',
            },
            {
              url: 'https://beej.us/guide/bgipc/html/multi/index.html',
              label: "Beej's Guide to Unix IPC",
            },
            {
              url: 'https://github.com/Lincheng1993/apue/blob/master/Advanced%20Programming%20in%20the%20UNIX%20Environment%203rd%20Edition.pdf',
              label: 'Advanced Programming in the UNIX Environment',
            },
            {
              url: 'https://alex-robenko.gitbook.io/bare_metal_cpp/',
              label: 'Practical Guide to Bare Metal C++',
            },
            {
              url: 'http://www.cipht.net/2017/11/02/some-talks.html',
              label: 'Some talks',
            },
            {
              url: 'https://ewontfix.com/',
              label: 'EWONTFIX',
            },
            {
              url: 'https://overreacted.io/',
              label: 'Overreacted — A blog by Dan Abramov',
            },
            {
              url: 'https://github.com/markerikson/react-Rredux-links/blob/master/react-implementation.md',
              label: 'React Implementation',
            },
            {
              url: 'https://inclusive-components.design/',
              label: 'Inclusive Components',
            },
            {
              url: 'https://twobithistory.org/',
              label: 'Two-Bit History',
            },
            {
              url: 'https://zerotomastery.io/blog/web-developer-monthly-january-2020/',
              label: 'Web Developer Monthly',
            },
            {
              url: 'https://github.com/chapin666/books',
              label: 'Awesome Books',
            },
            {
              url: 'https://www.proposals.es/',
              label: 'ECMAScript Proposals',
            },
            {
              url: 'https://github.com/tc39/proposals/blob/main/finished-proposals.md',
              label: 'TC39 Finished Proposals',
            },
            {
              url: 'https://raganwald.com/',
              label: 'Reginald Braithwaite Blog',
            },
            {
              url: 'https://www.swyx.io/',
              label: 'swyx&#39;s Blog',
            },
            {
              url: 'https://alistapart.com/',
              label: 'A List Apart Blog',
            },
            {
              url: 'https://2ality.com/index.html',
              label: '2ality Blog',
            },
            {
              url: 'https://github.com/vicky002/Best-websites-a-programmer-should-visit',
              label: 'Some useful websites for programmers.',
            },
            {
              url: 'https://www.bennadel.com/blog',
              label: 'js Blog',
            },
            {
              url: 'https://nan.fyi/',
              label: 'Not a Number Blog',
            },
            {
              url: 'https://www.hudsandguis.com/',
              label: 'HUDS+GUIS',
            },
            {
              url: 'https://marcgrabanski.com/',
              label: 'Marc Grabanski&#39;s Blog',
            },
            {
              url: 'https://reactroundup.com/',
              label: 'React Round Up',
            },
            {
              url: 'https://www.toptal.com/developers/blog/data-science-and-databases',
              label: 'Database Software Development Blog',
            },
            {
              url: 'https://www.baeldung.com/cs/',
              label: 'Baeldung on CS',
            },
          ],
        },
        {
          id: 'Edu',
          _: [
            {
              url: 'https://typing.io/lessons',
              label: 'Typing Practice for Programmers',
            },
            {
              url: 'https://www.typingclub.com/sportal/program-3/116.play',
              label: 'Introduction to Typing',
            },
            {
              url: 'https://guide.bash.academy/',
              label: 'The Bash Guide',
            },
            {
              url: 'https://frontendmasters.com/dashboard/',
              label: 'FEM',
            },
            {
              url: 'https://learnxinyminutes.com/',
              label: 'XinY',
            },
            {
              url: 'https://javascript.info/',
              label: 'The Modern JavaScript Tutorial',
            },
            {
              url: 'https://www.regular-expressions.info/tutorial.html',
              label: 'Regular Expression Tutorial',
            },
            {
              url: 'https://book.systemsapproach.org/index.html',
              label: 'Computer Networks: A Systems Approach',
            },
            {
              url: 'https://go101.org/article/101.html',
              label: 'Go 101',
            },
            {
              url: 'https://github.com/getify/You-Dont-Know-JS/blob/master/scope%20%26%20closures/ch2.md',
              label: 'YDKJS',
            },
            {
              url: 'https://www.udemy.com/',
              label: 'Udemy',
            },
            {
              url: 'https://www.codewars.com/dashboard',
              label: 'Codewars',
            },
            {
              url: 'https://exercism.io/onboarding',
              label: 'Exercism',
            },
            {
              url: 'https://github.com/Developer-Y/cs-video-courses#database-systems',
              label: 'Developer-Y',
            },
            {
              url: 'https://learnyousomeerlang.com/content',
              label: 'Erlang',
            },
            {
              url: 'http://www.btechsmartclass.com/data_structures/introduction-to-algorithms.html',
              label: 'Data Structures Tutorials - Introduction to Algorithms',
            },
            {
              url: 'https://leetcode.com/problemset/all/',
              label: 'LeetCode',
            },
            {
              url: 'https://github.com/type-challenges/type-challenges',
              label: 'Type Challenges',
            },
            {
              url: 'https://regexlearn.com/learn',
              label: 'RegexLearn',
            },
            {
              url: 'https://en.wikibooks.org/wiki/LaTeX',
              label: 'LaTeX - Wikibooks',
            },
            {
              url: 'https://soliditydeveloper.com/blog',
              label: 'Solidity Developer Blog',
            },
            {
              url: 'https://www.khanacademy.org/profile/me/courses',
              label: 'KhanAcademy',
            },
          ],
        },
      ]

      const searchCache = new Map()
      const buildCache = new Map()

      const $ = function $(selector, context = document) {
        const elements = Array.from(context.querySelectorAll(selector))

        return {
          elements,

          clear() {
            this.elements.forEach(element => {
              element.innerHTML = ''
            })

            return this
          },

          html(newHtml) {
            this.elements.forEach(element => {
              element.innerHTML += newHtml
            })

            return this
          },

          css(newCss) {
            this.elements.forEach(element => {
              Object.assign(element.style, newCss)
            })

            return this
          },

          focus() {
            context.querySelector(selector).focus()

            return this
          },

          val() {
            return context.querySelector(selector).value
          },

          on(event, handler, options) {
            this.elements.forEach(element => {
              element.addEventListener(event, handler, options)
            })

            return this
          },
        }
      }

      function caseInsensitiveCmp(str, query) {
        return str.toLowerCase().indexOf(query) !== -1
      }

      function search() {
        const query = $('#find').val()
        const results = [
          {
            id: 'Filtered',
            _: [],
          },
        ]

        let found = false

        if (query.length === 0 || query.trim().length === 0) {
          $('#main').clear()
          build(_)

          return false
        }

        const normalizedQuery = query.toLowerCase()

        if (searchCache.has(normalizedQuery)) {
          $('#main').clear()
          build(searchCache.get(normalizedQuery))

          return true
        }

        _.filter(recordSet => {
          recordSet._.filter(record => {
            if (
              caseInsensitiveCmp(record.label, normalizedQuery) ||
              caseInsensitiveCmp(record.url, normalizedQuery)
            ) {
              results[0]._.push(record)
              found = true
            }
          })
        })

        if (found) {
          searchCache.set(normalizedQuery, results)
        }

        $('#main').clear()
        build(found ? results : _)
      }

      function build(records) {
        for (const { id, _ } of records) {
          let node = `<section><h1>${id}</h1><ul>`

          for (const { url, label, hidden } of _) {
            if (!hidden) {
              if (buildCache.has(url)) {
                node += buildCache.get(url)
              } else {
                const li = `<li><a href="${url}">${label}</a></li>`
                node += li

                buildCache.set(url, li)
              }
            }
          }

          node += `</ul></section>`
          $('#main').html(node)
        }
      }

      ;(() => {
        build(_)
        $('#find').on('keyup', search).on('change', search).focus()
      })()
    </script>
  </body>
</html>
