(include "./modules/variables.yuck")
(include "./modules/bluetooth.yuck")
(include "./modules/brightness.yuck")
(include "./modules/clock.yuck")
(include "./modules/music.yuck")
(include "./modules/net.yuck")
(include "./modules/system-bar.yuck")
(include "./modules/volume.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/arch.yuck")

(include "./windows/calendar.yuck")
(include "./windows/music.yuck")
; (include "./windows/osd.yuck")
(include "./windows/system-menu.yuck")

(defwidget left-widget []
  (box
    :space-evenly false
    :halign "start"
    (arch-info-widget)
    (workspaces-widget)))

(defwidget right-widget []
  (box
    :space-evenly false
    :halign "end"
    (brightness-widget)
    (volume-widget)
    (bluetooth-widget)
    (net-widget)
    (system-bar-widget)
    (clock-widget)
  ))

(defwidget center-widget []
  (box
    :space-evenly false
    :halign "center"
    (music-widget)))

(defwidget bar-widget []
  (centerbox
    :class "bar"
    (left-widget)
    (center-widget)
    (right-widget)))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
  :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "30px" :side "top")
  (bar-widget))
