(include "./variables.yuck")
(include "./widgets/bluetooth.yuck")
(include "./widgets/brightness.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/music.yuck")
(include "./widgets/net.yuck")
(include "./widgets/control-panel-tray.yuck")
(include "./widgets/volume.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/arch.yuck")

(include "./windows/calendar.yuck")
(include "./windows/control-panel.yuck")
(include "./windows/music.yuck")
; (include "./windows/osd.yuck")

(defwidget left-widget []
  (box
    :space-evenly false
    :halign "start"
    (arch-widget)
    (workspaces-widget)))

(defwidget right-widget []
  (box
    :space-evenly false
    :halign "end"
    (brightness-widget)
    (volume-widget)
    (bluetooth-widget)
    (net-widget)
    (control-panel-tray-widget)
    (clock-widget)
  ))

(defwidget center-widget []
  (box
    :space-evenly false
    :halign "center"
    (music-widget)))

(defwidget bar-widget []
  (systray
    :class "bar"
    :space-evenly true
    (left-widget)
    (center-widget)
    (right-widget)))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
  :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "30px" :side "top")
  (bar-widget))
