[other]

; list title
title.fg = black

; status bar
statusBar.bg = blue
statusBar.fg = black

; current list title
titleCurrent.fg = green

; current task
taskCurrent.fg = magenta

; subtasks
; selected
subtaskCurrent.fg = green
; incomplete
subtaskIncomplete.fg = yellow
; complete
subtaskComplete.fg = blue

; disabled
disabled.fg = yellow
