(deflisten arch "scripts/arch")

(defwidget arch-info-widget []
  (box
    :class "arch-logo"
    :style "background-color: ${arch.color}"
    (eventbox
      :onhover "${EWW_CMD} open arch-info-window"
      :onhoverlost "${EWW_CMD} close arch-info-window"
    "󰣇")
  ))

(defwindow arch-info-window
  :stacking "fg"
  :wm-ignore true
  :windowtype "dialog"
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "0%"
    :height "0%"
  :anchor "top left")
  (box
    :space-evenly false
    :orientation "v"
    :class "arch-menu-box"
    (label :xalign 0 :text "Kernel                       ${arch.version}")
    (label :xalign 0 :text "Available updates                       ${arch.total}")
    (label :xalign 0 :text "Core updates                               ${arch.warn}")
  ))
