(defwidget system-bar-widget []
  (box
    :class "module"
    :space-evenly false
    :spacing 5
    (circular-progress
      :value "${EWW_CPU.avg}"
      :class "circular-progress cpubar"
      :thickness {bar_circle_thickness}
      (button
        :tooltip "using ${round(EWW_CPU.avg,0)}% cpu"
        :onclick "${EWW_CMD} open --toggle system-menu-window"
        (label :class "icon-text" :text "")))
    
    (circular-progress
      :value {memory.percentage}
      :class "circular-progress membar"
      :thickness {bar_circle_thickness}
      (button
        :tooltip "using ${round(memory.percentage,0)}% ram"
        :onclick "${EWW_CMD} open --toggle system-menu-window"
        (label :class "icon-text" :text "")))
    
    (circular-progress
      :value "${EWW_BATTERY["BAT1"].capacity}"
      :class "circular-progress batbar"
      :style "color: ${battery.color};"
      :thickness {bar_circle_thickness}
      (button
        :tooltip "battery on ${EWW_BATTERY["BAT1"].capacity}%"
        :onclick "${EWW_CMD} open --toggle system-menu-window"
        (label :class "icon-text" :text "")))))
