[colors]
background = #282e3a
background-alt = #d1c4e99
foreground = #e5e9f0
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C
orange = #D08770
magenta = #BF616A
white = #D8DEE9
pink = #c394b4
blue = #81a1c1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/goldmund]
width = 100%
height = 32
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.background}

module-margin-left = 1
module-margin-right = 1

font-0 = "Fira Code SemiBold:size=16;3"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-2 = "Material Icons:pixelsize=18;5"
font-3 = "Togalite bold:pixelsize=16;4"

; MODULES SETUP
modules-left = i3
modules-right = pacman-updates filesystem cpu volume date battery network

tray-position = right
tray-padding = 15

cursor-click = pointer
cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false
show-urgent = true

; https://www.intmath.com/blog/mathematics/unicode-characters-for-chinese-and-japanese-numbers-1482
ws-icon-0 = "1;一"
ws-icon-1 = "2;二"
ws-icon-2 = "3;三"
ws-icon-3 = "4;四"
ws-icon-4 = "5;五"
ws-icon-5 = "6;六"
ws-icon-6 = "7;七"
ws-icon-7 = "8;八"
ws-icon-8 = "9;九"
ws-icon-9 = "10;十"

label-mode = %mode%
label-mode-background = ${colors.aqua}

label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background =  ${colors.pink}
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-padding = 4

label-visible = %icon%
label-visible-padding = 4

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %percentage_used%%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; [module/pacman-updates]
; type = custom/script
; exec = echo $(yay -Qu | wc -l)
; interval = 1000
; label = "   %output%  "
; format-foreground = ${colors.background}
; format-background = ${colors.green}
; click-left = alacritty -e $SHELL -c 'sudo pacman -Syu'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume> "
ramp-volume-0 =
ramp-volume-0-font = 2
ramp-volume-1 =墳
ramp-volume-1-font = 2
ramp-volume-2 =墳
ramp-volume-2-font = 2
format-volume-background = ${colors.cyan}
format-volume-foreground = ${colors.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${colors.white}
format-muted-foreground = ${colors.background}
label-muted ="  "
format-muted-font = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
label-charging = "%percentage%%  "

format-discharging = <label-discharging>
label-discharging = "%percentage%% "
format-discharging-prefix = " "
format-discharging-prefix-font = 2

format-discharging-background = ${colors.aqua}
format-discharging-foreground = ${colors.background}

format-charging-background = ${colors.orange}
format-charging-foreground = ${colors.background}

label-full = 
format-full-background = ${colors.green}
format-full-foreground = ${colors.background}
format-full-prefix-font = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlp166s0
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = " %essid%%downspeed:9% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-font = 2

format-connected-background = ${colors.green}
format-connected-foreground = ${colors.background}
format-disconnected-background = ${colors.red}
format-disconnected-foreground = ${colors.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = "   %percentage%%  "

format-background = ${colors.pink}
format-foreground = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date =
date-alt = "  﨟  %A, %b %d -"

time = "  %I:%M %p "
time-alt = "%I:%M:%S %p  "

;format-prefix = ""
format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
