# Wallpaper
# exec-once = swaybg -i /home/goldmund/dotfiles/assets/pink-nord.jpg
exec-once = swaybg -i /home/goldmund/dotfiles/assets/everforest.png

# Notifications Daemon
exec-once = dunst -config $CONFIG_DIR/dunst/dunstrc

# Status Bar
exec-once = eww daemon
exec-once = eww open bar

# Fix X apps on Wayland
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Nordic-darker'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Zafiro-Nord-Dark-Grey'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Fira Code'
exec-once = gsettings set org.gnome.desktop.interface text-scaling-factor 1.5
