# Wallpaper
exec-once = swaybg -i /home/goldmund/Pictures/wave.jpg

# Notifications Daemon
exec-once = dunst -config $CONFIG_DIR/dunst/dunstrc

# Status Bar
exec-once = eww daemon
exec-once = eww open bar

# Fix X apps on Wayland
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
exec-once = gsettings set $gnome-schema gtk-theme 'pink-nord'
exec-once = gsettings set $gnome-schema icon-theme 'Dracula'
exec-once = gsettings set $gnome-schema font-name 'Fira Code'
exec-once = gsettings set org.gnome.desktop.interface text-scaling-factor 1.5
