### Variables {{{
# Mod key
$MAIN_MOD = SUPER

# Primary monitor
$MAIN_MONITOR = eDP-1

# Percentage amount to increase/decrease volume
$VOLUME_STEP = 5

# Percentage amount to increase/decrease brightness
$BRIGHTNESS_STEP = 5

# Configuration dir
$CONFIG_DIR = $HOME/.config
### End Variables ### }}}

### Display Settings {{{
monitor = $MAIN_MONITOR,2256x1504,auto,1
monitor = DP-1,2256x1504,2256x0,1

### End Display Settings ### }}}

### Hypr Configurations {{{
input {
  kb_layout = us
  # kb_variant = dvp

  follow_mouse = 1

  touchpad {
    natural_scroll = true
  }

  sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = rgba(ff3396ee) rgba(00ff88ee) 45deg
  col.inactive_border = rgba(595959aa)
  layout = dwindle
}

decoration {
  rounding = 10
  blur = true
  blur_size = 3
  blur_passes = 1
  blur_new_optimizations = on

  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
  # inactive_opacity = .9
  # dim_inactive = true
}

animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  preserve_split = true
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = on
  workspace_swipe_create_new = on
}

misc {
  disable_hyprland_logo = true
}
### End Hypr Configurations ### }}}

### Window Rules {{{
windowrule = noborder,Rofi
windowrule = float,Rofi
windowrule = forceinput,Rofi
windowrule = dimaround,Rofi
windowrule = center,Rofi
### End Window Rules ### }}}

### Sourced Settings {{{
source = ./exec.conf
source = ./keybindings.conf
### End Sourced Settings ### }}}
