# Screen brightness
binde = , XF86MonBrightnessUp, exec, light -A $BRIGHTNESS_STEP
binde = , XF86MonBrightnessDown, exec, light -U $BRIGHTNESS_STEP

# Volume
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ $VOLUME_STEP%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ $VOLUME_STEP%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Media control keys
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Screenshot
bind = $MAIN_MOD, 107, exec, grim
# Screenshot interactive mode
bind = $MAIN_MOD+SHIFT,107, exec,  grim -g "$(slurp)"

# htop mod+h
bind = $MAIN_MOD, H, exec, alacritty -e htop

# Shell
bind = $MAIN_MOD, RETURN, exec, alacritty
# Kill window
bind = $MAIN_MOD+SHIFT, Q, killactive,
# Exit WM
bind = $MAIN_MOD+SHIFT, E, exit,
# Toggle floating
bind = $MAIN_MOD, V, togglefloating,
# Toggle split direction (vertical / horizontal)
bind = $MAIN_MOD, J, togglesplit, # dwindle
# App Launcher
bind = $MAIN_MOD, D, exec, rofi -show combi -show-icons
# File browser
bind = $MAIN_MOD, SLASH, exec, thunar
# File search
bind = $MAIN_MOD, S, exec, rofi -show file-browser-extended
# Fullscreen current window
bind = $MAIN_MOD, F, fullscreen

# Move window focus
bind = $MAIN_MOD, left, movefocus, l
bind = $MAIN_MOD, right, movefocus, r
bind = $MAIN_MOD, up, movefocus, u
bind = $MAIN_MOD, down, movefocus, d

# Move window within workspace
bind = $MAIN_MOD+SHIFT, left, movewindow, l
bind = $MAIN_MOD+SHIFT, right, movewindow, r
bind = $MAIN_MOD+SHIFT, up, movewindow, u
bind = $MAIN_MOD+SHIFT, down, movewindow, d

# Assign workspaces
bind = $MAIN_MOD, 1, workspace, 1
bind = $MAIN_MOD, 2, workspace, 2
bind = $MAIN_MOD, 3, workspace, 3
bind = $MAIN_MOD, 4, workspace, 4
bind = $MAIN_MOD, 5, workspace, 5
bind = $MAIN_MOD, 6, workspace, 6
bind = $MAIN_MOD, 7, workspace, 7
bind = $MAIN_MOD, 8, workspace, 8
bind = $MAIN_MOD, 9, workspace, 9
bind = $MAIN_MOD, 0, workspace, 10

# Move active window to a workspace
bind = $MAIN_MOD+SHIFT, 1, movetoworkspace, 1
bind = $MAIN_MOD+SHIFT, 2, movetoworkspace, 2
bind = $MAIN_MOD+SHIFT, 3, movetoworkspace, 3
bind = $MAIN_MOD+SHIFT, 4, movetoworkspace, 4
bind = $MAIN_MOD+SHIFT, 5, movetoworkspace, 5
bind = $MAIN_MOD+SHIFT, 6, movetoworkspace, 6
bind = $MAIN_MOD+SHIFT, 7, movetoworkspace, 7
bind = $MAIN_MOD+SHIFT, 8, movetoworkspace, 8
bind = $MAIN_MOD+SHIFT, 9, movetoworkspace, 9
bind = $MAIN_MOD+SHIFT, 0, movetoworkspace, 10
