(defvar date-reveal false)

(defwidget clock-widget []
  (eventbox
    :onhover "${EWW_CMD} update date-reveal=true"
    :onhoverlost "${EWW_CMD} update date-reveal=false"
    (overlay
      (box
        :space-evenly false
        :class "time"
        (label
          :text {time.hour}
        :class "hour")
        (label
          :class "time-delimiter"
        :text "")
        (label
          :text {time.minute}
        :class "minute")
)
      (revealer
        :reveal date-reveal
        (button
          :class "date"
          :onclick "${EWW_CMD} open --toggle calendar-window"
        {time.date})
))))
