(defvar music-reveal false)

(defwidget music-widget []
  (eventbox
    :onhover "${EWW_CMD} update music-reveal=true"
    :onhoverlost "${EWW_CMD} update music-reveal=false"
    (box
      :space-evenly false
      (box
        :class "song-cover-art"
        :style "background-image: url(\"${music.cover}\");")
      (button
        :onclick "${EWW_CMD} open --toggle music"
        
      {music.display_title})
      (revealer
        :transition "slideright"
        :reveal music-reveal
        :duration "350ms"
        (box
          (button :onclick "playerctl previous" "")
          (button :onclick "playerctl play-pause" {music.status})
          (button :onclick "playerctl next" ""))))))
