[global]
    ### Display ###
    monitor = 0
    follow = mouse

    ### Geometry ###
    width = (300, 400)
    height = 120
    origin = top-right
    offset = 20x60
    scale = 0
    notification_limit = 8

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 12
    progress_bar_frame_width = 2
    progress_bar_min_width = 200
    progress_bar_max_width = 380

    ### Visual Enhancements ###
    indicate_hidden = yes
    transparency = 8
    separator_height = 2
    padding = 18
    horizontal_padding = 18
    text_icon_padding = 12

    corner_radius = 12

    frame_width = 0

    separator_color = "#6272a4"

    sort = yes
    idle_threshold = 120

    ### Typography ###
    font = "Fira Code 11"
    line_height = 3
    markup = full

    format = "<b>%s</b> %p\n<span size='small' alpha='90%'>%b</span>"

    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64
    icon_path = /usr/share/icons/gnome/48x48/status/:/usr/share/icons/gnome/48x48/devices/:/usr/share/icons/hicolor/48x48/apps/

    ### History ###
    sticky_history = yes
    history_length = 25

    ### Misc/Advanced ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/brave -new-tab
    always_run_script = true
    title = "Dunst"
    class = "Dunst"
    ignore_dbusclose = false

    ### Wayland ###
    force_xwayland = false
    force_xinerama = false

    ### Mouse Actions ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#282A36"
    foreground = "#6272a4"
    highlight = "#8be9fd"
    timeout = 8

[urgency_normal]
    background = "#282A36"
    foreground = "#F8F8F2"
    highlight = "#50fa7b"
    timeout = 10

[urgency_critical]
    background = "#ff5555"
    foreground = "#f8f8f2"
    highlight = "#ffb86c"
    timeout = 0

### Application-Specific Styling with Dracula Colors ###
[volume]
    appname = "volume*"
    set_stack_tag = "volume"
    timeout = 2
    format = "<b>🔊 Volume</b>\n%b"

[brightness]
    appname = "*brightness*"
    set_stack_tag = "brightness"
    timeout = 2
    format = "<b>☀️ Brightness</b>\n%b"

[battery]
    appname = "*battery*"
    timeout = 8
    format = "<b>🔋 Battery</b>\n%b"

[network]
    appname = "*network*"
    timeout = 6
    format = "<b>🌐 Network</b>\n%b"

[music]
    appname = "*music*"
    appname = "*spotify*"
    appname = "*mpd*"
    timeout = 4
    format = "<b>🎵 Music</b>\n%b"

[screenshot]
    appname = "*screenshot*"
    appname = "*coreshot*"
    timeout = 3
    format = "<b>📸 Screenshot</b>\n%b"

### Status-Based Styling ###
[success]
    summary = "*success*"
    summary = "*completed*"
    summary = "*done*"
    summary = "*finished*"
    timeout = 5
    format = "<b>✅ Success</b>\n%b"

[warning]
    summary = "*warning*"
    summary = "*warn*"
    summary = "*caution*"
    background = "#f1fa8c"
    foreground = "#282A36"
    timeout = 8
    format = "<b>⚠️ Warning</b>\n%b"

[error]
    summary = "*error*"
    summary = "*failed*"
    summary = "*fail*"
    summary = "*critical*"
    background = "#ff5555"
    foreground = "#f8f8f2"
    timeout = 12
    format = "<b>❌ Error</b>\n%b"

[info]
    summary = "*info*"
    summary = "*information*"
    summary = "*note*"
    background = "#8be9fd"
    foreground = "#282A36"
    timeout = 6
    format = "<b>ℹ️ Info</b>\n%b"

### Special Rules ###
[transient_disable]
    match_transient = yes
    set_transient = no

[transient_history_ignore]
    match_transient = yes
    history_ignore = yes

[fullscreen_delay_everything]
    fullscreen = delay

[fullscreen_show_critical]
    msg_urgency = critical
    fullscreen = show
