############################
###    Base Variables    ###
############################

# Modifier key
set $MOD                 Mod4

# Typography
set $FONT               "Fira Code"

# Theme and Colors (Dracula theme)
set $GTK_THEME          "Dracula-pink-accent-slim"
set $BG                 #282a36
set $WHITE              #f8f8f2
set $BLACK              #1d1F21
set $GREY               #44475a
set $LIGHTGREY          #6272a4
set $MEDIUMGREY         #6272a4
set $CREME              #1d1F21
set $brown              #6272a4
set $YELLOW             #f1fa8c
set $lightred           #ffb86c
set $RED                #FF5555
set $DARKRED            #c44068
set $GREEN              #A3BE8C
set $BLUE               #8be9fd
set $DARKBLUE           #c394b4
set $BAR_BG             #161516

# Monitor Configuration
set $MON_PRIMARY eDP
set $MON_SECONDARY DVI-I-2-2
set $MON_TERTIARY DVI-I-1-1

# System Paths
set $CONFIG_DIR $HOME/.config

# Control Steps
set $VOLUME_STEP 5
set $BRIGHTNESS_STEP 5

# Application Definitions
set $TERMINAL     alacritty
set $PS           htop
set $CALCULATOR   deepin-calculator
set $FILE_BROWSER pcmanfm

# Workspace Names
set $WS_EMAIL   "1"
set $WS_SLACK   "2"
set $WS_BROWSER "3"
set $WS_CODE    "4"
set $WS_CODE_2  "5"
set $WS_6       "6"
set $WS_7       "7"
set $WS_8       "8"
set $WS_9       "9"
set $WS_10     "10"

#########################
###    Main Config    ###
#########################

# This is the main i3 configuration file that includes all modular components.
# Each component is responsible for a specific aspect of the configuration:
#
# 00-variables.conf    - All variables and constants
# 01-appearance.conf   - Colors, fonts, and visual styling
# 02-keybindings.conf  - All keyboard shortcuts and bindings
# 03-workspaces.conf   - Workspace definitions and assignments
# 04-autostart.conf    - Applications that start with i3
# 05-window-rules.conf - Window-specific rules and behaviors

include config.d/01-appearance.conf
include config.d/02-keybindings.conf
include config.d/03-workspaces.conf
include config.d/04-autostart.conf
include config.d/05-window-rules.conf
